<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>单品大图展示</title>
	</head>
	<body>
		<div class="photo-box" >
			<div class="photo-close-btn">
				<a type="button" class="img-icon icon-close2" href="手袋单品.html"></a>
				<span class="close-content">关闭</span>
			</div>
			<div class="photo-show">
				<a href="手袋单品.html" style="cursor: -moz-zoom-in">
					<img src="img/手袋单品/cloth1-big.jpg" />
					<img src="img/手袋单品/cloth1-1-big.jpg">
					<img src="img/手袋单品/cloth2-big.jpg">
					<img src="img/手袋单品/cloth3-big.jpg">
					<img src="img/手袋单品/cloth4-big.jpg">
				</a>
			</div>
		</div>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.photo-box{
				width: 100%;
				height: auto;
/*				padding: 0 20px;*/
				/*border: 1px solid darkblue;*/
			}
			.photo-close-btn{
				width: 100%;
				height: 50px;
				padding: 16px 20px;
				box-sizing: border-box;
				
				/*border: 1px solid darkblue;*/
			}
			.photo-show{
				width: 100%;
				/*border: 1px solid darkgreen;*/
			}
			.photo-show img{
				width: 100%;
				height: auto;
			}
			.icon-close2{
				width: 15px;
				height: 15px;
				background-image: url("img/灰色关闭.png");
				float: right;
				background-size: 15px 15px;
			}
			.close-content{
				font-size:12px;
				color: #5E5E5E;
				float: right;
				margin-right: 10px;
				cursor: pointer;
			}
				
			
			
		</style>
		
		
		
		
	</body>
</html>
